.giftCardPage {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.bg {
    position: relative;
    overflow: hidden; /* Hide horizontal scrollbar */
}


.headerText {
    position: relative;
    top: 0;
    margin-left: 150px;
    margin-top: 50px;
}

.headerTitle {
    font-size: 25px;
    font-weight: 400;
    margin-bottom: 0;
}

.headerSubtitle {
    font-size: 20px;
    font-weight: 300;
    margin-bottom: 0;
    margin-top: 0;
}

.headerSubtext {
    margin-top: 0;
    font-size: 20px;
    font-weight: 200;
}


.carousel {
    display: flex;
    flex-direction: row;
    align-items: center;
    overflow: visible;
    justify-content: space-evenly;
    margin-left: 50px;
}

.card {
    border-radius: 70px;
    transform: scale(0.7);
    opacity: 0.9;
    user-drag: none;
    -webkit-user-drag: none;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
}

.activeCard {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cardDescription {
    font-weight: 300;
}

.notActive {
    position: relative;
    margin-top: 45px;
}

.circlesContainer {
    display: flex;
    width: 500px;
    height: 40px;
    margin-left: 560px;
    margin-top: 5px;
    justify-content: center;
}

.circle {
    margin: 5px;
    position: relative;
    transform: scale(1);

}

.circle:hover {
    transition: all .2s;
    transform: scale(1.5);
}

.activeCircle {
    filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(180deg);
    transform: scale(1.5);
}

.valueContainer {
    margin-top: 50px;
    margin-left: 275px;
}

.valueButtons {
    display: flex;

}

.valueTitle {
    font-weight: 300;
    margin-left: 25px;
}


/* CSS */
.valueButton {
    border-radius: 15px;
    align-items: center;
    background-clip: padding-box;
    background-image: none;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    flex-direction: row;
    flex-shrink: 0;
    font-size: 16px;
    font-weight: 800;
    justify-content: center;
    align-content: center;
    line-height: 24px;
    margin-left: 20px;
    min-height: 64px;
    outline: none;
    overflow: visible;
    pointer-events: auto;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 150px;
    height: 50px;

    word-break: keep-all;
    z-index: 0;
    background-color: #fa7e9c;
}


.valueButtonActive {
    border-radius: 15px;
    align-items: center;
    background-clip: padding-box;
    border-style: none;
    box-sizing: border-box;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    flex-direction: row;
    flex-shrink: 0;
    font-size: 16px;
    font-weight: 800;
    justify-content: center;
    line-height: 24px;
    margin-left: 20px;
    min-height: 64px;
    outline: none;
    overflow: visible;
    padding: 19px 26px;
    pointer-events: auto;
    position: relative;
    text-align: center;
    text-decoration: none;
    text-transform: none;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    vertical-align: middle;
    width: 150px;
    height: 50px;
    word-break: keep-all;
    z-index: 0;
    background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.dedication {
    margin-left: 15px;
    position: relative;
    margin-top: 50px;
    height: 400px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.dedicationBg {
    border-radius: 25px;
    background: white url("./../../assets/images/bg/gift-background.png");
    opacity: 0.4;
    height: 400px;
    width: 95%;
    position: absolute;
}

.leftColumn {
    padding-left: 50px;
    display: flex;
    margin-left: 50px;
    height: 500px;
    width: 100%;
    flex-direction: column;
    position: relative;
    justify-content: flex-start;
    align-items: flex-start;
}

.rightColumn {
    padding-left: 50px;
    margin-left: 220px;
    display: flex;
    height: 400px;
    width: 100%;
    position: relative;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.dedicationTitle {
    font-weight: 300;
    margin-bottom: 0;
}

.dedicationSubtitle {
    margin-top: 0;
    display: flex;
    width: 80%;
    text-align: center;
    font-weight: 300;
}

.dedicationInput {
    width: 475px;
    height: 35px;
    border-radius: 5px;
    border: 2px solid transparent;
    font-size: 24px;
    font-weight: lighter;
}

.dedicationLabels {
    font-weight: 300;
    margin-bottom: 5px;
}

textarea {
    width: 475px;
    min-height: 120px;
    border: 2px solid transparent;

}
